<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escarlarte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            text-decoration: none;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            background-color: #f9fbfc;
            text-decoration: none;
        }

        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #eee;
            padding: 24px 16px;
            min-height: 100vh;
            box-sizing: border-box;
        }


        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo img {
            height: 36px;
            margin-right: 10px;
        }

        .logo span {
            font-weight: 700;
            font-size: 22px;
            color: #e53935;
        }

        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            display: flex;
            align-items: center;
            padding: 10px 14px;
            border-radius: 8px;
            font-size: 15px;
            color: #444;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu li a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .menu li a:hover {
            text-decoration: none;
        }


        .menu li svg {
            margin-right: 10px;
        }

        .menu li.active,
        .menu li:hover {
            background-color: #ef5350;
            color: white;
        }

        .main {
            flex: 1;
            padding: 30px;
        }


        .btn-primary {
            background-color: #ef5350;
            color: white;
            border: #444;
        }



        .btn-primary:hover {
            background-color: #c62828 ;
            border-color: #c62828 ;
        }


        .btn-primary:focus,
        .btn-primary:focus-visible {
            background-color: #c62828;
            border-color: #c62828;
            box-shadow: 0 0 0 0.25rem rgba(198, 40, 40, 0.5) ;
            outline: none;
        }


        .btn-primary:active {
            background-color: #b71c1c;
            border-color: #b71c1c ;
            box-shadow: none ;
        }


        .btn-primary.btn-sm {
            background-color: orange;
        }
        .btn-danger {
            background-color: #d32f2f;
            color: white;
        }

        .btn-outline-primary {
            background-color: orange;
            color: white;
            border: #444;
        }

        .btn-outline-primary:hover {
            background-color: rgb(224, 168, 64);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
        }

        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <img src="/projeto/src/main/resources/static/img/logoEscalarte.png" alt="Logo" />
        <span>Escalarte</span>
    </div>
    <ul class="menu">
        <li><a href="/admin/dashboard"><i data-lucide="users"></i>Dashboard</a></li>
        <li><a href="/admin/setorcargo"><i data-lucide="briefcase"></i>Setores</a></li>
        <li><a href="/admin/main"><i data-lucide="users"></i>Usuários</a></li>
        <li><a href="/admin/escala"><i data-lucide="calendar"></i>Escalas</a></li>
        <li><a href="/admin/solici"><i data-lucide="calendar"></i>Solicitações</a></li>
    </ul>
</div>

<div class="main">
    <div class="header">
        <div class="header-title">Cadastrar Colaborador</div>
    </div>

    <div class="card">
        <form method="POST" th:action="@{/collaborator/cadastrar}" enctype="multipart/form-data" th:object="${collaboratorDto}">
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Nome</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{nome}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></div>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{email}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                </div>

            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Senha</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{senha}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('senha')}" th:errors="*{senha}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">CPF</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{cpf}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Tipo de Usuario</label>
                <select th:field="*{userType}">
                    <option value="ADMIN">Admin</option>
                    <option value="GERENTE">Gerente</option>
                    <option value="OPERADOR">Operador</option>
                </select>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Telefone</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{telefone}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></div>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Data</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{dataNascimento}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('dataNascimento')}" th:errors="*{dataNascimento}"></div>
                </div>
            </div>
            <h2>Endereço</h2>
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Bairro</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{endereco.bairro}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.bairro')}" th:errors="*{endereco.bairro}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Rua</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{endereco.rua}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.rua')}" th:errors="*{endereco.rua}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Cep</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{endereco.cep}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.cep')}" th:errors="*{endereco.cep}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Complemento</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{endereco.complemento}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.complemento')}" th:errors="*{endereco.complemento}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Numero</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{endereco.numero}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.numero')}" th:errors="*{endereco.numero}"></div>
                </div>
            </div>

            <h2>Contrato</h2>
            <p>De acordo com o contrato feito preencha os campos</p>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Cargo</label>
                <div class="col-sm-8">
                    <select class="form-control" th:field="*{contrato.cargos.id}" th:errorclass="is-invalid">
                        <option th:each="cargo : ${cargos}" th:value="${cargo.id}" th:text="${cargo.nomeCargo}"></option>
                    </select>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('contrato.cargos.id')}" th:errors="*{contrato.cargos.id}"></div>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Carga Horaria Diaria</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{contrato.cargaHorariaDiaria}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('contrato.cargaHorariaDiaria')}" th:errors="*{contrato.cargaHorariaDiaria}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Quantidade de Dias de trabalho por semana</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{contrato.diasTrabalhadosSemanal}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('contrato.diasTrabalhadosSemanal')}" th:errors="*{contrato.diasTrabalhadosSemanal}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Quantidade de Dias de trabalho por mês</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{contrato.diasTrabalhadosMensal}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('contrato.diasTrabalhadosMensal')}" th:errors="*{contrato.diasTrabalhadosMensal}"></div>
                </div>
            </div>

            <div class="row mb-3">
                <label class="col-sm-4 col-form-label">Data do fim do contrato</label>
                <div class="col-sm-8">
                    <input class="form-control" th:field="*{contrato.dataFimContrato}" th:errorclass="is-invalid">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('contrato.dataFimContrato')}" th:errors="*{contrato.dataFimContrato}"></div>
                </div>
            </div>

            <div class="row">
                <div class="offset-sm-4 col-sm-4 d-grid">
                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                </div>
                <div class="col-sm-4 d-grid">
                    <a class="btn btn-outline-primary" href="/admin/main" role="button">Cancelar</a>
                </div>
            </div>

        </form>
    </div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>